sonar.projectKey=isdi-coders-2023_Ana-Lambea-Final-Project-back-202307-bcn

sonar.organization=isdi-coders-2023

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/types.ts, src/index.ts, src/**/connectToDatabase.ts, **/src/**/startServer.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
